spring.datasource.url=jdbc:mysql://localhost/db_g18?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=roota
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
